<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./notepad.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
}

section {
  margin: 30px 0 50px 30px;
}

.mainButton {
  background-color: beige;
  border: 1px solid beige;
  width: 100px;
  height: 30px;
}

button {
  font-size: 8px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  padding-left: 3px;
}

.tab_menu {
  margin-left: 30px;
  position: relative;
  width: 400px;
}

.tab_menu .list {
  overflow: hidden;
}

.tab_menu .list li {
  float: left;
  margin-right: 1px;
  border: 1px solid black;
}

.tab_menu .list .cont {
  display: none;
  position: absolute;
  left: 0px;
  top: 20px;
  border: 1px solid black;
  width: 400px;
  height: 300px;
  line-height: 20px;
}

.tab_menu .list .btn {
  font-size: 12px;
}

.tab_menu .list li .btn .fileName {
  display: inline;
}

.tab_menu .list .is_on {
  background-color: beige;
}

.tab_menu .list li.is_on .cont {
  display: block;
}

.tab_menu .list li .XButton {
  margin-right: 3px;
}

.tab_menu .list li .indi {
  color: red;
  display: none;
}

    </style>
  </head>

  <body>
    <div class="content">
    
      <div style="width: 100px; height: 80px; border:1px solid blueviolet" >
        {{activityFile}}
        </div>
     
      <section class="section">
        <button class="mainButton" id="newFileButtonId">새 파일</button>
        <button class="mainButton" id="loadButtonId">열기</button>
        <button class="mainButton" id="saveButtonId">저장</button>
        <button class="mainButton" id="saveAsButtonId">저장(NEW)</button>
        <button class="mainButton" id="deleteButtonId">삭제</button>
        <button class="mainButton" id="logoutButtonId">로그아웃</button>
      </section>
      <main class="tab_menu">
        <ul class="list" id="ulId"></ul>
      </main>
      

    </div>

    <script>
      let myNotepad = new Notepad(); 
  
    </script>
  </body>
</html>
